{
  "name": "SMS Notifications (Alpha)",
  "author": {
    "name": "Alexis C",
    "email": "acozette@zendesk.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "top_bar": "assets/iframe_topbar.html"
    }
  },
  "parameters": [
  {
    "name": "Smooch appId",
    "type": "text",
    "required": true,
    "secure": false
  },
  {
    "name": "JWT",
    "type": "text",
    "required": true,
    "secure": true
  },
  {
    "name": "SMS Integration ID",
    "type": "text",
    "required": true,
    "secure": false
  }
  ],
  "version": "1.0",
  "frameworkVersion": "2.0"
}
